VITE_SUPABASE_PROJECT_ID="eszteylvawpsxgpukthr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzenRleWx2YXdwc3hncHVrdGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDcxMzQsImV4cCI6MjA3NDI4MzEzNH0.S98oFwzxrLzUiEWoBT9Ofxm7GYU7qr7yvfsMfTNlu5A"
VITE_SUPABASE_URL="https://eszteylvawpsxgpukthr.supabase.co"
